<!DOCTYPE html>
<html>
<head>
	<title>Framework Manager v1.012</title>
	<style type="text/css">
		#WT {
			text-align: center;
			color: #fff;
			font-size: 1.5cm;
			text-shadow: 0px 0px 5px rgba(0,200,0,100), 2px 5px 15px rgba(0,0,0,100);
		}
		input {
			padding: 10px 15px;
			border-radius:5px 5px;
			border:5px solid rgb(180,180,180);
			font-size:20px;
		}
		input:focus {
			border:5px solid rgb(0,0,200);
		}
		#info {
			font-weight: bold;
			font-size:0.8cm;
			color:#fff;
			text-shadow: 0px 0px 15px rgba(200,0,0,100), 2px 5px 15px rgba(0,0,0,100) ;
		}
		button {
			padding: 5px 15px;
			font-size: 20px;
			background: #fff;
			border-radius: 2px 2px;
			border:1px solid crimson;
			color:crimson;
			cursor: pointer;
		}
		button:hover {
			background: crimson;
			box-shadow: 0px 0px 10px rgba(0,0,0,100);
			color:#fff;
		}
	</style>
</head>
<body>
<h1 id="WT">Welcome to Framework Manager</h1>
<div id="inputArea">
<div id="form1">
<input type="text" id="DName" maxlength="50" placeholder="Dialog name (or actually variable name which will contain dialog handle) like dialog1 etc." size="100" autofocus=""><br><br>
<input type="text" id="DTitle" maxlength="256" placeholder="Give the title of your dialog here." size="100"><br><br>
<input type="number" id="DX" placeholder="Dialog width">&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="DY" placeholder="Dialog height"><br><br>
 <button onclick="initFrameWork()">Create dialog</button>
</div>
</div>
<script type="text/javascript">
	function initFrameWork() {
		// body...
		var DName = document.getElementById('DName');
		var DTitle = document.getElementById('DTitle');
		var Dx = document.getElementById('DX');
		var Dy = document.getElementById('DY');
		if (DName.value == '') {
			alert("Please give dialog name and then \n try again.");
		}
	}
</script>
</body>
</html>