<!--
Coded by Ashish Kushwaha.
-->
<!DOCTYPE html>
<html>
<head>
	<title>Framework Manager v1.012</title>
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
	<script type="text/javascript" src="JavaScript/jquery.min.js"></script>
	<script type="text/javascript" src="JavaScript/bootstrap.min.js"></script>
	<style type="text/css">
		#WT {
			text-align: center;
			color: #fff;
			font-size: 1.5cm;
			text-shadow: 0px 0px 25px rgba(0,200,0,100), 2px 5px 15px rgba(0,0,0,100);
		}
		#info {
			font-weight: bold;
			font-size:0.8cm;
			color:#fff;
			text-shadow: 0px 0px 15px rgba(200,0,0,100), 2px 5px 15px rgba(0,0,0,100) ;
		}
		.MyBtn {
			padding: 5px 15px;
			font-size: 20px;
			background: #fff;
			border-radius: 4px 4px;
			border:1px solid crimson;
			color:crimson;
			cursor: pointer;
		}
		.MyBtn:hover {
			background:linear-gradient(red, crimson);
			box-shadow: 0px 0px 10px rgba(0,0,0,100);
			color:#fff;
		}
		.MyBtn:focus {
			color:#fff;
			opacity: 0.4;
			border-radius: 4px 4px;
			border:1px solid rgb(0,0,255);
			box-shadow: 0px 0px 15px rgba(0,0,0,255);
			background: linear-gradient(red, crimson);
		}
		input, select {
			padding: 10px 15px;
			border:4px solid rgb(200,200,200);
			font-size: 20px;
			border-radius: 4px 4px;
		}
		input:focus {
			border:4px solid #00f;
		}
		#type1 {
			color:#fff;
			font-size:1cm;
			text-shadow: 8px 0px 10px rgba(255, 0, 255, 200), 4px 5px 15px rgba(0,0,0,100);
		}
		td:hover {
			background: rgb(230,235,255)
		}
		.IDE {
			width:900px;
			height:500px;
			background: rgb(0,0,130);
			overflow: auto;
			padding: 10px 20px;
			font-size: 12px;
			position:relative;
			left:180px;
		}
		.IDEColor1 {
			color:#fff;
		}
		.IDEColor2 {
			color:#ff0;
		}
		.IDEColor3{
			color:rgb(85,255,255);
		}
		.IDEColor4 {
			color:rgb(85,255,85);
		}
		#loader {
			position: fixed;
			height:3px;
			top:-1px;
			background: -moz-linear-gradient(right, crimson, red);
			box-shadow: 1px 0px 2px crimson;
			width:0%;
			transition: 0.4s width ease-in-out;
		}
	</style>
</head>
<body bgcolor="lightgrey">
<h1 id="WT">Welcome to Framework Manager</h1>
<hr size=1 color="grey" width="100%">
<br><br>
<center><button id="btnStart" class="MyBtn" data-toggle="tooltip" title="Click here to start a new project"> Start Now! </button></center>
<div id="inputArea">
<div id="form1" style="display:none;margin:0.1cm 0.6cm">
<input type="text" id="DName" maxlength="50" placeholder="Dialog name (or actually variable name which will contain dialog handle) like dialog1 etc." size="100" autofocus=""><br><br>
<input type="text" id="DTitle" maxlength="256" placeholder="Give the title of your dialog here." size="100"><br><br>
<input type="number" id="DX" placeholder="Dialog width">&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="DY" placeholder="Dialog height"><br><br>
 <button onclick="initFrameWork()" class="MyBtn">Next Step</button>
</div>
<div id="form2" style="display:none;margin:0.1cm 0.6cm">
<span id="info">Give here the length of the objects which will be inserted in the dialog. Example- Suppose you want add 1 label then type 1 in Label length
textbox.</span><br><br>
<input type="number" placeholder="Label Length" id="LabLen">&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="LinkLabLen" placeholder="Link Length"> 
<input type="number" placeholder="Button Length" id="BtnLen">&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="CheckLen" placeholder="Check Box Length"><br><br>
<input type="number" placeholder="Radio Button Length" id="RadLen">&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="ProLen" placeholder="Progress Length"> 
<input type="number" placeholder="Picures Length" id="PicLen">&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="TextLen" placeholder="TextBox Length"><br><br> 
<input type="number" placeholder="NumbericUD Length" id="NumLen">&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="PanLen" placeholder="Panels Length">
<input type="number" placeholder="Dividers Length" id="DivLen">&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="TtLen" placeholder="Tooltips Length"><br><br>
<button class="MyBtn" onclick="CreateNewForm()">Fill Properties</button>
</div>
<div id="fillArea" style="display:none;">
	<!-- here is nothing -->
</div>
<div id="codeArea" style="display:none">
	<div class="IDE">
		<!--
		This IDE has been styled by Me.(Ashish Kushwaha)
		-->
		<span class="IDEColor1">PRINT</span> <span class="IDEColor2">"Welcome to FrameworkManager!!"</span>
	</div>
</div>
<div id="loader"></div>
<br><br>
<div class="alert-danger"></div>
</div>
<script type="text/javascript">
$(document).ready(function () {
	$("[data-toggle='tooltip']").tooltip();
	$("#btnStart").click(function (){
		$("#form1").fadeIn(400);
		$("#btnStart").fadeOut();
	});
})
	function initFrameWork() {
		// body...
		$("#form1").hide(400);
		$("#form2").show(400);
		return;
	}
	function CreateNewForm() {
		// body...
		$("#loader").css("width", "98%")
		n = $("#LabLen").val();
		txt = '';
		if (n>=1) {
			txt = "<h2 id='type1'>Labels</h2><hr id='hr1'><br><br><table class='table table-striped'>";
			for(i=0;i<n;i++) {
				txt = txt+"<tr><td><input type='text' placeholder='Label Text' size='100' id='labeltxt"+i+"'><br><br><input type='text' placeholder='Label variable name' size='100' id='labelvar'"+i+"><br><br><input type='number' placeholder='X' id='label"+i+"x'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Y' id='label"+i+"y'></td></tr>";
			}
		txt=txt+"</table><br><br>";
		}
		n = $("#LinkLabLen").val();
		if (n>=1) {
			txt = txt+"<h2 id='type1'>Link Labels</h2><hr id='hr1'><br><br><table class='table table-striped'>";
			for (i=0;i<n;i++) {
				txt = txt+"<tr><td><input type='text' placeholder='Link Label Text' size='100' id='linklabeltxt"+i+"'><br><br><input type='text' placeholder='Label variable name' size='100' id='linklabelvar'"+i+"><br><br><input type='number' placeholder='X' id='linklabel"+i+"x'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Y' id='linklabel"+i+"y'></td></tr>";
			}
		txt = txt+"</table><br><br>";
		}
		n = $("#BtnLen").val();
		if (n>=1) {
			txt =txt+"<h2 id='type1'>Buttons</h2><hr id='hr1'><br><br><table class='table table-striped'>"
			for(i=0;i<n;i++) {
				txt = txt+ "<tr><td><input type='text' placeholder='Button value' size='100' id='btnvalue"+i+"'><br><br><input type='text' placeholder='Button variable name' size='100' id='btnvar"+i+"'><br><br><input type='number' placeholder='X' id='btn"+i+"x'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Y' id='btn"+i+"y'></td></tr>";
			}
		txt = txt+"</table><br><br>";
		}
		n = $("#CheckLen").val();
		if (n>=1) {
			txt = txt+"<h2 id='type1'>Check Boxes</h2><hr id='hr1'><br><br><table class='table table-striped'>"
			for(i=0;i<n;i++) {
				txt = txt+"<tr><td><input type='text' placeholder='Checkbox text' size='100' id='checkvalue"+i+"'><br><br><input type='text' placeholder='Checkbox variable name' size='100' id='checkvar"+i+"'><br><br><input type='number' placeholder='X' id='checkbox"+i+"x'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Y' id='checkbox"+i+"y'></td></tr>"
			}
		txt = txt+"</table><br><br>";
		}
		n = $("#RadLen").val();
		if (n>=1) {
			txt = txt+"<h2 id='type1'>Radio Buttons</h2><hr id='hr1'><br><br><table class='table table-striped'>"
			for (i=0;i<n;i++) {
				txt = txt+"<tr><td><input type='text' placeholder='Radio button text' size='100' id='radtxt"+i+"'><br><br><input type='text' placeholder='Radio button variable name' size='100' id='radvar"+i+"'><br><br><input type='number' placeholder='Group ID' id='radid"+i+"'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='X' id='rad"+i+"x'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Y' id='rad'"+i+"y'></td></tr>"
			}
		txt = txt+"</table><br><br>";
		}
		n = $("#ProLen").val();
		if (n>=1) {
			txt = txt+"<h2 id='type1'>Progress Bars</h2><hr id='hr1'><br><br><table class='table table-striped'>"
			for(i=0;i<n;i++) {
				txt = txt+"<tr><td><label style='font-size:0.4cm'>Active &nbsp;<input type='checkbox' id='proactive"+i+"'></label><br><br><input type='number' placeholder='Width' id='prowidth"+i+"'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Value' max='100' id='provalue"+i+"'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='X' id='pro"+i+"x'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Y' id='pro"+1+"y'></td></tr>"
			}
		txt = txt+"</table><br><br>";
		}
		n = $("#PicLen").val();
		if (n>=1) {
			txt = txt+"<h2 id='type1'>Pictures</h2><hr id='hr1'><br><br><table class='table table-striped'>"
			for(i=0;i<n;i++) {
				txt = txt+"<tr><td><input type='text' placeholder='Picture variable name' size='100' id='picvar"+i+"'><br><br><input type='number' placeholder='Picture Width' id='picwidth"+i+"'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Picture Height' id='picheight"+i+"'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='X' id='pic"+i+"x'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Y' id='pic"+i+"x'></td></tr>";
			}
		txt = txt+"</table><br><br>";
		}
		n = $("#TextLen").val();
		if (n>=1) {
			txt = txt+"<h2 id='type1'>Textboxes</h2><hr id='hr1'><br><br><table class='table table-striped'>"
			for(i=0;i<n;i++) {
				txt = txt+"<tr><td><input type='text' placeholder='Textbox variable name.' size='100' id='textvar"+i+"'><br><br><input type='text' placeholder='Textbox value'size='100' id='textval"+i+"'><br><br><input type='text' placeholder='TextBox placeholder text' size='100' id='textph"+i+"'><br><br><input type='number' placeholder='Width' id='textwidth"+i+"'>&nbsp;&nbsp;&nbsp;&nbsp;<select value='String' id='texttyp"+i+"'><option value='0'>String</option><option value='aKPassword'>Password</option></select>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='X' id='text1"+i+"x'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='number' placeholder='Y' id='text"+i+"'y></td></tr>";
			}
		txt = txt+"</table><br><br>";
		}
		n = $("#NumLen").val();
		txt = txt+"<button class='MyBtn' onclick='generateCode()'>Generate code & Output</button><br><br>"
		$("#form2").fadeOut(800);
		$("#fillArea").html(txt).fadeIn(800, function() {
			$("#loader").css('display', 'none').css('width', '0%').css('display', 'block')
		});
		return;
 }
 function generateCode() {
 	// body...
 	$("#loader").css('display', 'block').css("width", "50%")

 }
</script>
</body>
</html>
